<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProximsActivit"
    android:orientation="vertical">

    <include
        layout = "@layout/homepage_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_horizontal_margin">

                <LinearLayout
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/pink_headphones"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="KiddyGloves"
                            android:paddingStart="@dimen/activity_horizontal_margin"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Anyone else ready to #party!"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/test_image_cheers"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments: 3"/>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:paddingTop="@dimen/activity_horizontal_margin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:paddingStart="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/haters"
                            android:scaleType="centerCrop"/>

                        <TextView
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Jenny"/>



                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="MMMMMMMMMMMMMMM!"
                        android:gravity="center"
                        android:textSize="20dp"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/bowl"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments: 3"/>


                    </LinearLayout>

                    <LinearLayout
                        android:paddingTop="@dimen/activity_horizontal_margin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:paddingStart="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/legs"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="BestOfTheWorst"/>



                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I've got soo much time to do nothing XD"
                            android:gravity="center"
                            android:textSize="20dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Comments: 1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:paddingTop="@dimen/activity_horizontal_margin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:paddingStart="@dimen/activity_horizontal_margin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/adventure_mug"
                                    android:scaleType="centerCrop"/>

                                <TextView
                                    android:paddingStart="@dimen/activity_horizontal_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="TooFatTooFurious"/>



                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="My breakfast"
                                android:gravity="center"
                                android:textSize="20dp"/>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:src="@drawable/coffee"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:paddingStart="@dimen/activity_horizontal_margin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Comments: 3"/>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
</LinearLayout>