<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/new_homepage_toolbar"
    android:background="#000"
    android:elevation="4dp"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewFaction"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Faction"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewProfile"
            app:layout_constraintEnd_toStartOf="@id/buttonSearch"
            android:onClick="To_FactionActivity"
            android:textSize="20dp"/>


        <TextView
            android:id="@+id/buttonSearch"
            android:layout_gravity="fill_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PX"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="To_SerchActivity"
            />

        <TextView
            android:id="@+id/extViewProxim"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Proxim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonSearch"
            android:onClick="To_ProximsActivity"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/imageViewProfile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pexels_photo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            android:onClick="To_ProfileActivity"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.Toolbar>